{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/send-email-campaign.js": {
      "maxDuration": 60
    },
    "api/stripe-webhook.js": {
      "maxDuration": 60
    },
    "api/create-stripe-checkout.js": {
      "maxDuration": 30
    },
    "api/stripe-checkout-return.js": {
      "maxDuration": 60
    },
    "api/stripe-resend-delivery.js": {
      "maxDuration": 60
    },
    "api/stripe-sync.js": {
      "maxDuration": 60
    },
    "api/stripe-auto-sync.js": {
      "maxDuration": 60
    },
    "api/email-inbox.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/stripe-auto-sync",
      "schedule": "*/10 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(png|jpg|jpeg|webp|gif|svg|ico|woff2)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
